// Список тегов
const tags = [
    "Изыскания 1",
    "Дискуссия профессионалов 1",
    "Изыскания 2",
    "Дискуссия профессионалов 2",
    "Изыскания 3",
    "Дискуссия профессионалов 3",
    "Изыскания 4",
    "Дискуссия профессионалов 4"
];

const tagList = $("#tags_list ul");

// Функция для добавления тегов
export function setTag() {
    // Убираем дубликаты из списка тегов
    const uniqueTags = [...new Set(tags)]; // Убираем дубликаты с помощью Set

    // Генерация тегов в списке
    uniqueTags.forEach(tag => {
        let name = tag.toLowerCase().replace(/\s+/g, '-'); // Преобразуем в формат для имени
        let li = `<li>${tag}</li>`; // Создаем элемент списка
        tagList.append(li); // Добавляем элемент в список
    });
}


