import { input } from "./input_list.js";
// Создаем инпут с выбором списка
const dataType = [
    "Гидрогеологические исследования", "Геодезические работы", "Технический аудит",
    "Гидрогеологические исследования", "Геодезические работы", "Технический аудит",
    "Гидрогеологические исследования", "Геодезические работы", "Технический аудит"
];

const dataDirections = [
    "1", "2", "Технический аудит", "Гидрогеологические исследования", "Геодезические работы",
    "Технический аудит", "Гидрогеологические исследования", "Геодезические работы", "Технический аудит"
];

export function runInput() {
    input(dataType, ".input_type", true, "Выберите тип");
    input(dataDirections, ".input_directions", true, "Выберите направление");
}
